.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 11fr;
}

.item {
    padding: 12px;
}

.item > div {
    width: 100%;
    height: 100%;
    background-color: #f6f7fb;
    border-radius: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15),
        0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
}

.main {
    /* text-align: center; */
}

.main > div::-webkit-scrollbar {
    width: 20px;
}
.main > div::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px 20px 20px 10px;
    background-clip: padding-box;
    border: 5px solid transparent;
}
.main > div::-webkit-scrollbar-track {
    background-color: #f6f7fb;
    border-radius: 0px 20px 20px 0px;
}

.main > div {
    width: 100%;
    height: 600px;
    overflow-y: auto;
}

.main > div > h1 {
    font-size: 80px;
}

.comment {
    position: relative;
    text-align: center;
}

.comment > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.alley {
    padding: 20px;
}

.alley h1 {
    font-size: 38px;
}

.alley > ul {
    margin-left: 20px;
    margin-right: 20px;
}

.alley > ul > li {
    padding-top: 2px;
    padding-bottom: 2px;
}

.alley span,
img {
    vertical-align: bottom !important;
}

.alley img {
    width: 22px;
    height: 22px;
    padding-right: 6px;
}

.alley span {
    font-size: 16px;
    font-weight: 500;
}

.guildAlley span {
}
