.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr 4fr;
    grid-template-rows: 1fr 1fr;
}

.item:nth-child(1) {
    grid-row: 1 / span 2;
}

.item:nth-child(2) {
    grid-row: 1 / span 2;
}

.item {
    padding: 12px;
}

.item > div {
    width: 100%;
    height: 100%;
    background-color: #f6f7fb;
    border-radius: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15),
        0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
}

.main {
    text-align: center;
}

.main > div > h1 {
    font-size: 38px;
    text-align: left;
    padding-top: 12px;
    padding-bottom: 8px;
    padding-left: 50px;
    padding-right: 50px;
}

.mapList {
    width: 100%;
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: left;
    text-align: left;
}

.mapList button {
    width: 100%;
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: none;
    cursor: pointer;
    color: #2f3542;
    background-color: #f6f7fb;
}

.mapList button:hover {
    color: #000000;
}

.mapList .selected {
    color: #7f52ff !important;
    box-shadow: 0 4px 4px -4px #7f52ff;
}

.mapList button > p {
    padding: 2.5px;
    font-size: 14px;
    font-weight: 600;
}

.main hr {
    margin-left: 54px;
    margin-right: 54px;
    height: 0px;
    border-radius: 2px;
    color: #2f3542;
    opacity: 0.1;
    border: 1px solid currentColor;
}

.canvasWrapper {
    width: 520px;
    height: 345px;
    border-radius: 20px;
    padding-top: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.main canvas {
    border-radius: 20px !important;
}

.enemyList {
    height: 288px !important;
}

.enemyList > div::-webkit-scrollbar {
    width: 20px;
}
.enemyList > div::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px 20px 20px 10px;
    background-clip: padding-box;
    border: 5px solid transparent;
}
.enemyList > div::-webkit-scrollbar-track {
    background-color: #f6f7fb;
    border-radius: 0px 20px 20px 0px;
}

.enemyList > div {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.enemy {
    padding-left: 30px;
    padding-right: 30px;
}

.enemy h1 {
    font-size: 38px;
    padding-top: 12px;
}

.enemy > ul {
    margin-left: 20px;
    margin-right: 20px;
}

.enemy .title > span {
    color: #e24462;
    font-size: 16px;
    font-weight: 500;
}

.enemy > ul > li {
    padding-top: 2px;
    padding-bottom: 2px;
}

.enemy .title > span,
img {
    vertical-align: bottom;
}

.enemy img {
    width: 22px;
    height: 22px;
    padding-right: 6px;
}

.winRate {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #434a54;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 20px;
    padding-right: 0px;
}

.graph {
    position: relative;
    display: table;
}

.graph > div {
    display: table-row;
}

.graph > strong {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #f6f7fb;
    font-size: 14px;
}

.content {
    color: #f6f7fb;
    padding-left: 20px;
}

.content > span {
    color: #f6f7fb;
}

.content b {
    padding-left: 10px;
}

.header {
    position: relative;
    width: 100%;
    height: 55px;
}

.modal {
    outline: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15),
        0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

.header span {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-size: 22px;
    font-weight: 700;
}

.header button {
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
    float: right;
    margin: 10px;
}

.modal button {
    border: none;
    cursor: pointer;
    background-color: #ffffff;
}

.modal button:hover {
    background-color: #eeedee;
}

.header img {
    width: 30px;
    height: 30px;
}

.body {
    width: 100%;
    height: 290px;
    overflow-y: auto;
    padding-left: 18px;
}

.adjectives {
    width: 50%;
    height: 290px;
    float: left;
}

.nouns {
    width: 50%;
    height: 290px;
    float: right;
}

.footer {
    position: relative;
    padding-top: 15px;
    width: 100%;
    height: 55px;
}

.footer span {
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer hr {
    margin-left: 20px;
    margin-top: 2px;
    width: 230px;
}

.footer button {
    position: absolute;
    left: 91%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
    float: right;
    margin: 10px;
    margin-top: 0px;
}

.footer img {
    width: 30px;
    height: 30px;
}

.modal {
    -ms-overflow-style: none;
}

.modal div::-webkit-scrollbar {
    display: none;
}
